function index_put() { 
 
        $id_panel = $this->put('id_panel');  
        if($_SERVER['REQUEST_METHOD']=='PUT'){
            $photo = "";
            $gambarName = $_FILES['img']['name'];
            $error = $_FILES['img']['error'];
            $gambarTmpname = $_FILES['img']['tmp_name'];
            $ukuran_file = $_FILES['img']['size'];
            $pisahkanEkstensi = explode('.', $gambarName);
            $ekstensi = strtolower(end($pisahkanEkstensi));
            $namagambarBaru = time() . '.' . $ekstensi;
            $media = 'media/panel/' . $namagambarBaru;
            move_uploaded_file($gambarTmpname, $media);  
                if ($error != 4) {
                    if ($ukuran_file <= 10000000) {
                        if ($ekstensi == "jpg" || $ekstensi == "jpeg" || $ekstensi == "png") {
                            move_uploaded_file($gambarTmpname, $media);
                            
                            $data = array(
                                
                                'id_panel'     => $this->put('id_panel'),
                                'id_tipe'      => $this->put('id_tipe'),
                                'nama_panel'   => $this->put('nama_panel'),
                                'img' => $namagambarBaru
                            );
                            $this->db->where('id_panel', $id_panel);
                            $update = $this->db->update('tb_panel', $data); 
                            if ($update) {
                                $this->response($data, 200);
                            } else {
                                $this->response(array('status' => 'fail', 502));
                            }
                        } else { 
                            $this->response(array('status' => 'Format Harus jpg/, png/, jpeg.', 502));
                            return 0;
                        }
                    } else {  
                        $this->response(array('status' => 'ukuran foto maksimal 1mb', 502));
                        return 0;
                    }
                }
        }
    }
